<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阳东区消防救援大队考核管理系统</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0066CC">
    <!-- IE/Edge兼容版样式（无CSS变量） -->
    <style>
        /* 基础重置 */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Microsoft YaHei", sans-serif; }
        /* 政务消防配色（固定值，IE兼容） */
        body { background-color: #f3f4f6; }
        .bg-white { background-color: #fff; }
        .bg-gray-100 { background-color: #f3f4f6; }
        .bg-primary { background-color: #0066CC; } /* 消防蓝 */
        .bg-secondary { background-color: #E71D36; } /* 消防红 */
        .bg-success { background-color: #2EC4B6; }
        .bg-warning { background-color: #FF9F1C; }
        .text-white { color: #fff; }
        .text-gray-700 { color: #374151; }
        .text-gray-500 { color: #6b7280; }
        .text-primary { color: #0066CC; }
        .text-secondary { color: #E71D36; }
        .text-success { color: #2EC4B6; }
        .text-warning { color: #FF9F1C; }
        .text-lg { font-size: 1.125rem; }
        .text-xl { font-size: 1.25rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-3xl { font-size: 1.875rem; }
        .font-bold { font-weight: 700; }
        .font-semibold { font-weight: 600; }
        .font-medium { font-weight: 500; }
        /* 间距 */
        .p-3 { padding: 0.75rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
        .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
        .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
        .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
        .py-8 { padding-top: 2rem; padding-bottom: 2rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .ml-2 { margin-left: 0.5rem; }
        .ml-3 { margin-left: 0.75rem; }
        .ml-4 { margin-left: 1rem; }
        .mr-2 { margin-right: 0.5rem; }
        .mr-3 { margin-right: 0.75rem; }
        .mr-4 { margin-right: 1rem; }
        /* 边框/圆角/阴影 */
        .rounded { border-radius: 0.25rem; }
        .rounded-md { border-radius: 0.375rem; }
        .rounded-lg { border-radius: 0.5rem; }
        .rounded-full { border-radius: 9999px; }
        .shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); }
        .shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
        .shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .border { border: 1px solid #d1d5db; }
        .border-gray-300 { border-color: #d1d5db; }
        .border-b-2 { border-bottom-width: 2px; }
        .border-primary { border-color: #0066CC; }
        .border-transparent { border-color: transparent; }
        .border-l-4 { border-left-width: 4px; }
        /* 交互样式 */
        .focus\:outline-none:focus { outline: none; }
        .focus\:ring-2:focus { box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2); }
        .hover\:bg-opacity-90:hover { opacity: 0.9; }
        .transition-all { transition: all 0.2s ease; }
        .touch-friendly { min-height: 44px; min-width: 44px; cursor: pointer; }
        /* 组件样式 */
        .gradient-bg { background: linear-gradient(to right, #0066CC, #E71D36); }
        .btn-primary {
            background-color: #0066CC;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            border: none;
            cursor: pointer;
            min-height: 44px;
            min-width: 44px;
            transition: all 0.2s;
        }
        .btn-primary:hover { background-color: #0055BB; }
        .btn-secondary {
            background-color: #E71D36;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            border: none;
            cursor: pointer;
            min-height: 44px;
            min-width: 44px;
            transition: all 0.2s;
        }
        .btn-secondary:hover { background-color: #d01a32; }
        .form-input {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            outline: none;
            min-height: 44px;
        }
        .form-input:focus {
            border-color: #0066CC;
            box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
        }
        /* 显示/隐藏 */
        .hidden { display: none; }
        .block { display: block; }
        /* 网格布局 */
        .grid { display: grid; }
        .grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
        .gap-6 { gap: 1.5rem; }
        @media (min-width: 768px) {
            .md\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
            .md\:block { display: block; }
            .md\:hidden { display: none; }
        }
        @media (min-width: 1024px) {
            .lg\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
        }
        /* 其他 */
        .h-8 { height: 2rem; }
        .h-10 { height: 2.5rem; }
        .h-16 { height: 4rem; }
        .h-80 { height: 20rem; }
        .w-8 { width: 2rem; }
        .w-10 { width: 2.5rem; }
        .overflow-y-auto { overflow-y: auto; }
        .mobile-scroll { -webkit-overflow-scrolling: touch; }
        /* 表格样式 */
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 0.5rem 1rem; text-align: left; }
        th { background-color: #f3f4f6; }
        tr.border-b { border-bottom: 1px solid #d1d5db; }
        /* 字体图标 */
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .fa-fire:before { content: "\f06d"; }
        .fa-dashboard:before { content: "\f0e4"; }
        .fa-sign-in:before { content: "\f090"; }
        .fa-users:before { content: "\f0c0"; }
        .fa-clipboard-check:before { content: "\f46c"; }
        .fa-chart-bar:before { content: "\f080"; }
        .fa-bars:before { content: "\f0c9"; }
        .fa-user:before { content: "\f007"; }
        .fa-edit:before { content: "\f044"; }
        .fa-trash:before { content: "\f1f8"; }
        .fa-file-excel-o:before { content: "\f1c3"; }
        .fa-eye:before { content: "\f06e"; }
        .fa-stop:before { content: "\f04d"; }
        .fa-play:before { content: "\f04b"; }
        .fa-check-circle:before { content: "\f058"; }
        .fa-exclamation-triangle:before { content: "\f071"; }
        .fa-2x { font-size: 2em; }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <aside class="w-64 bg-white shadow-md hidden md:block">
        <div class="p-4 flex items-center justify-center border-b gradient-bg">
            <div class="h-10 w-10 rounded-full bg-white flex items-center justify-center mr-2">
                <i class="fa fa-fire text-secondary text-xl"></i>
            </div>
            <h1 class="text-xl font-bold text-white">阳东区消防救援大队考核管理系统</h1>
        </div>
        <nav class="mt-4">
            <ul>
                <li><a href="#dashboard" class="flex items-center px-6 py-3 text-white bg-primary" data-target="dashboard"><i class="fa fa-dashboard mr-3"></i>仪表盘</a></li>
                <li><a href="#login" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 touch-friendly" data-target="login"><i class="fa fa-sign-in mr-3"></i>登录/注册</a></li>
                <li><a href="#personnel" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 touch-friendly" data-target="personnel"><i class="fa fa-users mr-3"></i>人员管理</a></li>
                <li><a href="#assessment" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 touch-friendly" data-target="assessment"><i class="fa fa-clipboard-check mr-3"></i>考核管理</a></li>
                <li><a href="#data-board" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 touch-friendly" data-target="data-board"><i class="fa fa-chart-bar mr-3"></i>数据看板</a></li>
            </ul>
        </nav>
    </aside>

    <!-- 主内容区 -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- 顶部导航 -->
        <header class="bg-white shadow-sm z-10">
            <div class="flex items-center justify-between px-6 py-3">
                <button id="sidebar-toggle" class="md:hidden mr-4 text-gray-600 touch-friendly"><i class="fa fa-bars"></i></button>
                <h2 id="page-title" class="text-lg font-semibold text-gray-800">仪表盘</h2>
                <div class="flex items-center" id="user-info">
                    <div class="h-8 w-8 rounded-full gradient-bg flex items-center justify-center mr-2"><i class="fa fa-user text-white"></i></div>
                    <span class="text-sm font-medium text-gray-700">未登录</span>
                </div>
            </div>
        </header>

        <!-- 页面内容 -->
        <main class="flex-1 overflow-y-auto p-6 bg-gray-100 mobile-scroll">
            <!-- 仪表盘页面 -->
            <section id="dashboard" class="block">
                <div class="gradient-bg h-64 rounded-lg mb-6 flex flex-col justify-center px-8 text-white">
                    <h1 class="text-3xl font-bold mb-2">阳东区消防救援大队考核管理系统</h1>
                    <p class="text-lg opacity-90 mb-4">实时监控考核数据，提升队伍素质</p>
                    <button class="bg-white text-primary px-4 py-2 rounded-md w-fit hover:bg-opacity-90">查看数据报告</button>
                </div>

                <!-- 数据卡片 -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6 border-l-4 border-primary">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-primary text-white"><i class="fa fa-users fa-2x"></i></div>
                            <div class="ml-4"><p class="text-sm text-gray-500">消防员总数</p><p class="text-2xl font-semibold">128</p></div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 border-l-4 border-secondary">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-secondary text-white"><i class="fa fa-clipboard-check fa-2x"></i></div>
                            <div class="ml-4"><p class="text-sm text-gray-500">本月考核次数</p><p class="text-2xl font-semibold">32</p></div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 border-l-4 bg-success text-white border-success">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-success text-white"><i class="fa fa-check-circle fa-2x"></i></div>
                            <div class="ml-4"><p class="text-sm text-gray-500">考核通过率</p><p class="text-2xl font-semibold">92.5%</p></div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 border-l-4 bg-warning text-white border-warning">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-warning text-white"><i class="fa fa-exclamation-triangle fa-2x"></i></div>
                            <div class="ml-4"><p class="text-sm text-gray-500">待处理任务</p><p class="text-2xl font-semibold">7</p></div>
                        </div>
                    </div>
                </div>

                <!-- 图表区域 -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">各救援站考核通过率</h3>
                        <canvas id="departmentPassRateChart" class="h-80"></canvas>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">近6个月考核次数</h3>
                        <canvas id="assessmentTrendChart" class="h-80"></canvas>
                    </div>
                </div>
            </section>

            <!-- 登录页面 -->
            <section id="login" class="hidden">
                <div class="max-w-md mx-auto bg-white rounded-lg shadow-xl overflow-hidden">
                    <div class="gradient-bg px-6 py-8 text-center">
                        <div class="h-16 w-16 rounded-full bg-white flex items-center justify-center mx-auto mb-4"><i class="fa fa-fire text-secondary text-2xl"></i></div>
                        <h2 class="text-2xl font-bold text-white">阳东区消防救援大队考核管理系统</h2>
                        <p class="text-white opacity-80 mt-2">登录后查看考核数据</p>
                    </div>
                    <div class="px-6 py-8">
                        <div class="flex mb-8">
                            <button id="login-tab" class="flex-1 py-2 text-center font-medium text-primary border-b-2 border-primary touch-friendly">登录</button>
                            <button id="register-tab" class="flex-1 py-2 text-center font-medium text-gray-500 border-b-2 border-transparent touch-friendly">注册</button>
                        </div>
                        <!-- 登录表单 -->
                        <div id="login-form">
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-1">用户名/编号</label>
                                <input type="text" id="login-username" class="form-input" placeholder="admin">
                            </div>
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                                <input type="password" id="login-password" class="form-input" placeholder="123456">
                            </div>
                            <button id="login-btn" class="btn-secondary w-full">
                                <i class="fa fa-sign-in mr-2"></i>登录系统
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 人员管理页面 -->
            <section id="personnel" class="hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">阳东区消防员人员列表</h3>
                    <div class="mb-4 flex justify-between">
                        <input type="text" placeholder="搜索姓名/编号" class="form-input w-1/3">
                        <button class="btn-primary">添加人员</button>
                    </div>
                    <table class="w-full border-collapse">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">编号</th>
                                <th class="px-4 py-2 text-left">姓名</th>
                                <th class="px-4 py-2 text-left">救援站</th>
                                <th class="px-4 py-2 text-left">入职时间</th>
                                <th class="px-4 py-2 text-left">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="px-4 py-2">001</td>
                                <td class="px-4 py-2">张三</td>
                                <td class="px-4 py-2">第一消防救援站</td>
                                <td class="px-4 py-2">2020-05-12</td>
                                <td class="px-4 py-2">
                                    <button class="text-primary mr-2 touch-friendly"><i class="fa fa-edit"></i> 编辑</button>
                                    <button class="text-secondary touch-friendly"><i class="fa fa-trash"></i> 删除</button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="px-4 py-2">002</td>
                                <td class="px-4 py-2">李四</td>
                                <td class="px-4 py-2">第二消防救援站</td>
                                <td class="px-4 py-2">2021-03-20</td>
                                <td class="px-4 py-2">
                                    <button class="text-primary mr-2 touch-friendly"><i class="fa fa-edit"></i> 编辑</button>
                                    <button class="text-secondary touch-friendly"><i class="fa fa-trash"></i> 删除</button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="px-4 py-2">003</td>
                                <td class="px-4 py-2">王五</td>
                                <td class="px-4 py-2">战勤保障大队</td>
                                <td class="px-4 py-2">2019-11-08</td>
                                <td class="px-4 py-2">
                                    <button class="text-primary mr-2 touch-friendly"><i class="fa fa-edit"></i> 编辑</button>
                                    <button class="text-secondary touch-friendly"><i class="fa fa-trash"></i> 删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 考核管理页面 -->
            <section id="assessment" class="hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">阳东区考核任务管理</h3>
                    <div class="mb-4 flex justify-between">
                        <select class="form-input w-1/4">
                            <option>全部救援站</option>
                            <option>第一消防救援站</option>
                            <option>第二消防救援站</option>
                            <option>战勤保障大队</option>
                        </select>
                        <button class="btn-primary">新建考核</button>
                    </div>
                    <table class="w-full border-collapse">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">考核编号</th>
                                <th class="px-4 py-2 text-left">考核名称</th>
                                <th class="px-4 py-2 text-left">考核救援站</th>
                                <th class="px-4 py-2 text-left">考核时间</th>
                                <th class="px-4 py-2 text-left">状态</th>
                                <th class="px-4 py-2 text-left">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="px-4 py-2">K20240701</td>
                                <td class="px-4 py-2">基础体能考核</td>
                                <td class="px-4 py-2">第一消防救援站</td>
                                <td class="px-4 py-2">2024-07-01</td>
                                <td class="px-4 py-2"><span class="bg-success text-white px-2 py-1 rounded">已完成</span></td>
                                <td class="px-4 py-2">
                                    <button class="text-primary mr-2 touch-friendly"><i class="fa fa-eye"></i> 查看</button>
                                    <button class="text-warning mr-2 touch-friendly"><i class="fa fa-file-excel-o"></i> 导出</button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="px-4 py-2">K20240710</td>
                                <td class="px-4 py-2">实战演练考核</td>
                                <td class="px-4 py-2">第二消防救援站</td>
                                <td class="px-4 py-2">2024-07-10</td>
                                <td class="px-4 py-2"><span class="bg-warning text-white px-2 py-1 rounded">进行中</span></td>
                                <td class="px-4 py-2">
                                    <button class="text-primary mr-2 touch-friendly"><i class="fa fa-eye"></i> 查看</button>
                                    <button class="text-secondary touch-friendly"><i class="fa fa-stop"></i> 结束</button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="px-4 py-2">K20240715</td>
                                <td class="px-4 py-2">理论知识考核</td>
                                <td class="px-4 py-2">战勤保障大队</td>
                                <td class="px-4 py-2">2024-07-15</td>
                                <td class="px-4 py-2"><span class="bg-gray-500 text-white px-2 py-1 rounded">未开始</span></td>
                                <td class="px-4 py-2">
                                    <button class="text-primary mr-2 touch-friendly"><i class="fa fa-edit"></i> 编辑</button>
                                    <button class="text-success touch-friendly"><i class="fa fa-play"></i> 开始</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 数据看板页面 -->
            <section id="data-board" class="hidden">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">考核类型分布</h3>
                        <canvas id="assessmentTypeChart" class="h-80"></canvas>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">体能考核成绩排名</h3>
                        <canvas id="scoreRankChart" class="h-80"></canvas>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">年度考核汇总</h3>
                    <canvas id="yearlySummaryChart" class="h-80"></canvas>
                </div>
            </section>
        </main>
    </div>

    <!-- 图表脚本（IE兼容版） -->
    <script>
        // 简化版Chart.js（适配IE）
        class SimpleChart {
            constructor(canvas, config) {
                this.canvas = canvas;
                this.ctx = canvas.getContext('2d');
                this.config = config;
                this.render();
            }

            render() {
                switch (this.config.type) {
                    case 'bar':
                        this.renderBar();
                        break;
                    case 'line':
                        this.renderLine();
                        break;
                    case 'pie':
                        this.renderPie();
                        break;
                    case 'radar':
                        this.renderRadar();
                        break;
                }
            }

            renderBar() {
                const { labels, datasets } = this.config.data;
                const barWidth = (this.canvas.width / labels.length) / (datasets.length + 1);
                const gap = 10;

                datasets.forEach((dataset, dsIndex) => {
                    labels.forEach((label, index) => {
                        const x = index * (this.canvas.width / labels.length) + dsIndex * (barWidth + gap);
                        const y = this.canvas.height - (dataset.data[index] / 100 * this.canvas.height);
                        const height = (dataset.data[index] / 100 * this.canvas.height);

                        this.ctx.fillStyle = dataset.backgroundColor || '#0066CC';
                        this.ctx.fillRect(x, y, barWidth, height);
                        
                        this.ctx.fillStyle = '#333';
                        this.ctx.font = '12px "Microsoft YaHei"';
                        this.ctx.fillText(label, x, this.canvas.height - 5);
                        this.ctx.fillText(dataset.data[index], x, y - 5);
                    });
                });
            }

            renderLine() {
                const { labels, datasets } = this.config.data;
                const pointWidth = this.canvas.width / (labels.length - 1);

                datasets.forEach(dataset => {
                    this.ctx.beginPath();
                    dataset.data.forEach((value, index) => {
                        const x = index * pointWidth;
                        const y = this.canvas.height - (value / 100 * this.canvas.height);
                        if (index === 0) {
                            this.ctx.moveTo(x, y);
                        } else {
                            this.ctx.lineTo(x, y);
                        }
                        this.ctx.fillStyle = dataset.borderColor || '#E71D36';
                        this.ctx.beginPath();
                        this.ctx.arc(x, y, 4, 0, Math.PI * 2);
                        this.ctx.fill();
                    });
                    this.ctx.strokeStyle = dataset.borderColor || '#E71D36';
                    this.ctx.lineWidth = 2;
                    this.ctx.stroke();

                    if (dataset.fill) {
                        this.ctx.fillStyle = dataset.backgroundColor || 'rgba(231, 29, 54, 0.1)';
                        this.ctx.lineTo((labels.length - 1) * pointWidth, this.canvas.height);
                        this.ctx.lineTo(0, this.canvas.height);
                        this.ctx.closePath();
                        this.ctx.fill();
                    }
                });

                labels.forEach((label, index) => {
                    const x = index * pointWidth;
                    this.ctx.fillStyle = '#333';
                    this.ctx.font = '12px "Microsoft YaHei"';
                    this.ctx.fillText(label, x, this.canvas.height - 5);
                });
            }

            renderPie() {
                const { datasets } = this.config.data;
                const data = datasets[0].data;
                const total = data.reduce((a, b) => a + b, 0);
                let startAngle = 0;

                data.forEach((value, index) => {
                    const sliceAngle = (value / total) * Math.PI * 2;
                    this.ctx.beginPath();
                    this.ctx.moveTo(this.canvas.width / 2, this.canvas.height / 2);
                    this.ctx.arc(
                        this.canvas.width / 2,
                        this.canvas.height / 2,
                        Math.min(this.canvas.width, this.canvas.height) / 2 - 10,
                        startAngle,
                        startAngle + sliceAngle
                    );
                    this.ctx.closePath();
                    this.ctx.fillStyle = datasets[0].backgroundColor[index] || '#0066CC';
                    this.ctx.fill();
                    startAngle += sliceAngle;
                });
            }

            renderRadar() {
                const { labels, datasets } = this.config.data;
                const centerX = this.canvas.width / 2;
                const centerY = this.canvas.height / 2;
                const radius = Math.min(centerX, centerY) - 20;
                const angleStep = (Math.PI * 2) / labels.length;

                this.ctx.strokeStyle = '#eee';
                for (let i = 1; i <= 5; i++) {
                    this.ctx.beginPath();
                    const r = radius * (i / 5);
                    labels.forEach((_, index) => {
                        const angle = index * angleStep;
                        const x = centerX + r * Math.cos(angle - Math.PI / 2);
                        const y = centerY + r * Math.sin(angle - Math.PI / 2);
                        if (index === 0) {
                            this.ctx.moveTo(x, y);
                        } else {
                            this.ctx.lineTo(x, y);
                        }
                    });
                    this.ctx.closePath();
                    this.ctx.stroke();
                }

                labels.forEach((_, index) => {
                    const angle = index * angleStep;
                    const x = centerX + radius * Math.cos(angle - Math.PI / 2);
                    const y = centerY + radius * Math.sin(angle - Math.PI / 2);
                    this.ctx.beginPath();
                    this.ctx.moveTo(centerX, centerY);
                    this.ctx.lineTo(x, y);
                    this.ctx.stroke();
                });

                datasets.forEach((dataset, dsIndex) => {
                    this.ctx.beginPath();
                    dataset.data.forEach((value, index) => {
                        const angle = index * angleStep;
                        const r = radius * (value / 100);
                        const x = centerX + r * Math.cos(angle - Math.PI / 2);
                        const y = centerY + r * Math.sin(angle - Math.PI / 2);
                        if (index === 0) {
                            this.ctx.moveTo(x, y);
                        } else {
                            this.ctx.lineTo(x, y);
                        }
                    });
                    this.ctx.closePath();
                    this.ctx.fillStyle = dataset.backgroundColor || 'rgba(0, 102, 204, 0.2)';
                    this.ctx.fill();
                    this.ctx.strokeStyle = dataset.borderColor || '#0066CC';
                    this.ctx.stroke();
                });

                labels.forEach((label, index) => {
                    const angle = index * angleStep;
                    const x = centerX + (radius + 10) * Math.cos(angle - Math.PI / 2);
                    const y = centerY + (radius + 10) * Math.sin(angle - Math.PI / 2);
                    this.ctx.fillStyle = '#333';
                    this.ctx.font = '12px "Microsoft YaHei"';
                    this.ctx.textAlign = 'center';
                    this.ctx.fillText(label, x, y);
                });
            }
        }

        // 业务逻辑
        const Storage = {
            set(key, value, expire = 0) {
                const data = {
                    value,
                    expire: expire ? Date.now() + expire * 1000 : 0
                };
                localStorage.setItem(key, JSON.stringify(data));
            },
            get(key) {
                const str = localStorage.getItem(key);
                if (!str) return null;
                const data = JSON.parse(str);
                if (data.expire && data.expire < Date.now()) {
                    this.remove(key);
                    return null;
                }
                return data.value;
            },
            remove(key) {
                localStorage.removeItem(key);
            }
        };

        // 页面切换
        document.querySelectorAll('[data-target]').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelectorAll('main > section').forEach(section => {
                    section.classList.add('hidden');
                    section.classList.remove('block');
                });
                document.getElementById(link.dataset.target).classList.remove('hidden');
                document.getElementById(link.dataset.target).classList.add('block');
                document.getElementById('page-title').textContent = link.textContent.trim();
            });
        });
